AND2_X1 AND2_X1_bottom AND2x2_ASAP7_75t_R_upper
AND2_X2 AND2_X2_bottom AND2x4_ASAP7_75t_R_upper
AND2_X4 AND2_X4_bottom AND2x6_ASAP7_75t_R_upper
AND3_X1 AND3_X1_bottom AND3x1_ASAP7_75t_R_upper
AND3_X2 AND3_X2_bottom AND3x2_ASAP7_75t_R_upper
AND3_X4 AND3_X4_bottom AND3x4_ASAP7_75t_R_upper
AND4_X1 AND4_X1_bottom AND4x1_ASAP7_75t_R_upper
AND4_X2 AND4_X2_bottom AND4x2_ASAP7_75t_R_upper
AOI21_X1 AOI21_X1_bottom AOI21xp33_ASAP7_75t_R_upper
AOI21_X2 AOI21_X2_bottom AOI21xp5_ASAP7_75t_R_upper
AOI22_X1 AOI22_X1_bottom AOI22xp33_ASAP7_75t_R_upper
AOI22_X2 AOI22_X2_bottom AOI22xp5_ASAP7_75t_R_upper
BUF_X1 BUF_X1_bottom BUFx2_ASAP7_75t_R_upper
BUF_X2 BUF_X2_bottom BUFx3_ASAP7_75t_R_upper
BUF_X4 BUF_X4_bottom BUFx4_ASAP7_75t_R_upper
BUF_X8 BUF_X8_bottom BUFx4f_ASAP7_75t_R_upper
CLKGATE_X1 CLKGATE_X1_bottom ICGx1_ASAP7_75t_R_upper
DFF_X1 DFF_X1_bottom DFFHQx4_ASAP7_75t_R_upper
DLH_X1 DLH_X1_bottom DHLx1_ASAP7_75t_R_upper
DLH_X2 DLH_X2_bottom DHLx2_ASAP7_75t_R_upper
DLL_X1 DLL_X1_bottom DLLx1_ASAP7_75t_R_upper
DLL_X2 DLL_X2_bottom DLLx2_ASAP7_75t_R_upper
FA_X1 FA_X1_bottom FAx1_ASAP7_75t_R_upper
HA_X1 HA_X1_bottom HAxp5_ASAP7_75t_R_upper
INV_X1 INV_X1_bottom INVxp33_ASAP7_75t_R_upper
INV_X2 INV_X2_bottom INVxp67_ASAP7_75t_R_upper
INV_X4 INV_X4_bottom INVx1_ASAP7_75t_R_upper
INV_X8 INV_X8_bottom INVx2_ASAP7_75t_R_upper
LOGIC0_X1 LOGIC0_X1_bottom TIELOx1_ASAP7_75t_R_upper
LOGIC1_X1 LOGIC1_X1_bottom TIEHIx1_ASAP7_75t_R_upper
NAND2_X1 NAND2_X1_bottom NAND2xp33_ASAP7_75t_R_upper
NAND2_X2 NAND2_X2_bottom NAND2x1_ASAP7_75t_R_upper
NAND2_X4 NAND2_X4_bottom NAND2x2_ASAP7_75t_R_upper
NAND3_X1 NAND3_X1_bottom NAND3xp33_ASAP7_75t_R_upper
NAND3_X2 NAND3_X2_bottom NAND3x1_ASAP7_75t_R_upper
NAND3_X4 NAND3_X4_bottom NAND3x2_ASAP7_75t_R_upper
NAND4_X1 NAND4_X1_bottom NAND4xp25_ASAP7_75t_R_upper
NAND4_X2 NAND4_X2_bottom NAND4xp75_ASAP7_75t_R_upper
NOR2_X1 NOR2_X1_bottom NOR2xp33_ASAP7_75t_R_upper
NOR2_X2 NOR2_X2_bottom NOR2x1_ASAP7_75t_R_upper
NOR2_X4 NOR2_X4_bottom NOR2x1p5_ASAP7_75t_R_upper
NOR3_X1 NOR3_X1_bottom NOR3xp33_ASAP7_75t_R_upper
NOR3_X2 NOR3_X2_bottom NOR3x1_ASAP7_75t_R_upper
NOR3_X4 NOR3_X4_bottom NOR3x2_ASAP7_75t_R_upper
NOR4_X1 NOR4_X1_bottom NOR4xp25_ASAP7_75t_R_upper
NOR4_X2 NOR4_X2_bottom NOR4xp75_ASAP7_75t_R_upper
OAI21_X1 OAI21_X1_bottom OAI21xp33_ASAP7_75t_R_upper
OAI21_X2 OAI21_X2_bottom OAI21xp5_ASAP7_75t_R_upper
OAI22_X1 OAI22_X1_bottom OAI22xp33_ASAP7_75t_R_upper
OAI22_X2 OAI22_X2_bottom OAI22xp5_ASAP7_75t_R_upper
OR2_X1 OR2_X1_bottom OR2x2_ASAP7_75t_R_upper
OR2_X2 OR2_X2_bottom OR2x4_ASAP7_75t_R_upper
OR2_X4 OR2_X4_bottom OR2x6_ASAP7_75t_R_upper
OR3_X1 OR3_X1_bottom OR3x1_ASAP7_75t_R_upper
OR3_X2 OR3_X2_bottom OR3x2_ASAP7_75t_R_upper
OR3_X4 OR3_X4_bottom OR3x4_ASAP7_75t_R_upper
OR4_X1 OR4_X1_bottom OR4x1_ASAP7_75t_R_upper
OR4_X2 OR4_X2_bottom OR4x2_ASAP7_75t_R_upper
XNOR2_X1 XNOR2_X1_bottom XNOR2xp5_ASAP7_75t_R_upper
XNOR2_X2 XNOR2_X2_bottom XNOR2x1_ASAP7_75t_R_upper
XOR2_X1 XOR2_X1_bottom XOR2xp5_ASAP7_75t_R_upper
XOR2_X2 XOR2_X2_bottom XOR2x1_ASAP7_75t_R_upper
